<html>
  <head>
    <title></title>
    <style>
       *{margin:0px;padding:0px;} 
       Body{
         background-color: rgb(0,0,0);
         color: lime ;
       }
    </style>
  </head>
  <body>
    
  </body>
  <script>
    function radioshow(){
      let intro = [
        new Audio('mama habla/dichos/cuek.mp3'), 
        new Audio('mama habla/dichos/hadouken.mp3')]
      let mama = [
        new Audio('mama habla/dichos/nometokis.mp3'), 
        new Audio('mama habla/dichos/parakemetocay.mp3')]
  let random1 = Math.floor(Math.random()*intro.length)
  let random2 = Math.floor(Math.random()*mama.length)
  let uno = intro[random1]
  let dos = mama[random2]
  uno.play()
  document.removeEventListener('click', radioshow)
  uno.onended = function(){
    dos.play()
    dos.onended = function(){
  document.addEventListener('click', radioshow)
    }
  }
    }
    document.addEventListener('click', radioshow)
  </script>
</html> 