<html>
  <head>
    <title></title>
    <style>
       *{margin:0px;padding:0px;} 
       Body{
         background-color: rgb(0,0,0);
         color: lime ;
       }
    </style>
  </head>
  <body>
    
  </body>
  <script>
  //document.writeln('hola');
  
  const master = new Audio()
  console.log('master', master) 
  let start = false
  
  let mama = []
  mama[0] = {
    intro:['song1-intro1.mp3', 'song1-intro2.mp3', 'song1-intro3.mp3', 'song1-intro4.mp3' ],
    song:'song1.mp3', 
    text:'performedby - songname'
  }
  mama[1] = {
    intro:['song2-intro1.mp3', 'song2-intro2.mp3', 'song2-intro3.mp3', 'song2-intro4.mp3' ],
    song:'song2.mp3', 
    text:'performedby - songname'
  }
  
  //store played song for a while 
  let played = []
  
  function randomFrom(array){
    let item = null
    let random = 
    parseInt(Math.random()*array.length)
    do{
      item = array[random]
    }while(played.includes(item))
    played.push(item)
    return item
  }
  function show(){
    
  }
  
  document.body.onclick = ()=>{
    start = start ? false : true
   // console.log('start', start) 
  }
  </script>
</html>