<html>
  <head>
    <title></title>
    <style>
       *{margin:0px;padding:0px;} 
       Body{
         background-color: rgb(0,0,0);
         color: lime ;
       }
    </style>
  </head>
  <body>
    
  </body>
  <script>
  //document.writeln('hola');
  
  const master = new Audio()
  console.log('master', master) 
  let start = false
  
  let mama = []
  mama[0] = {
    intro:['estaesparabailarla.mp3' ,'esperoquelacancion.mp3'],
    song:'rafagaUnaCerveza.mp3', 
    outro:['hadouken.mp3'], 
    text:'nationality:country - artist:performedby - title:songname'
  }
  mama[1] = {
    intro:['laproximacancion.mp3','laquevienemegusta.mp3'],
    song:'laRetroPresumida.mp3', 
    outro:['cuek.mp3'], 
    text:'nationality:country - artist:performedby - title:songname'
  }
  
  //store played song for a while 
  let played = []
  setInterval(()=>{
    if(played.length == mama.length)
    played = []
  })
  
  function randomFrom(array){
    let item = null
    let random = 
    parseInt(Math.random()*array.length)
    do{
      item = array[random]
    }while(played.includes(item))
    played.push(item)
    console.log('played', played) 
    return item
  }
  
  
function show(){
let chosen = randomFrom(mama) 
console.log('chosen', chosen)  
let intro = chosen.intro[parseInt(Math.random()*chosen.intro.length)]
console.log('intro', intro) 
master.src = 'sonidos/'+intro
master.currentTime = 0 
master.play()
master.onended = function(){
console.log('song', chosen.song) 
master.src = 'sonidos/'+chosen.song
master.currentTime = 190
master.play()
master.onended = function(){
let outro = chosen.outro[parseInt(Math.random()*chosen.outro.length)]
console.log('outro', outro)
master.src = 'sonidos/'+outro
master.play()
master.onended = show
}
}
}

function stop(){
  master.pause()
  //master.currentTime = 0
}
  
document.body.onclick = ()=>{
  start = start ? false : true
  // console.log('start', start) 
  if(start) show()
  if(!start) stop()
}



  </script>
</html>