<html>
  <head>
    <title></title>
    <style>
       *{margin:0px;padding:0px;} 
       Body{
         background-color: rgb(0,0,0);
         color: lime ;
       }
       #container{
         position: absolute ;
         display: grid ;
         grid-template-columns: repeat(3,100px);
         grid-template-rows: repeat(4,100px);
         grid-gap: 30px;
       }
       #grid{
         position: absolute ;
         width: 100%;
         height: 490px;
         display: grid ;
         grid-template-columns: repeat(3,100px);
         grid-template-rows: repeat(4,100px);
         grid-gap: 30px;
         background-color: magenta ;
       }
      .gridcell{
        width: 100px ;
        height: 100px ;
        background: linear-gradient(to top, black, cyan);
      }
      .uno{
         grid-column: 1;  
         grid-row: 1;
      }
       .dos{
        grid-column: 2;  
        grid-row: 1;
      }
       .tres{
        grid-column: 3;  
        grid-row: 1;
      }
       .cuatro{
        grid-column: 1;  
        grid-row: 2;
      }
       .cinco{
        grid-column: 2;  
        grid-row: 2;
      }
       .seis{
        grid-column: 3;  
        grid-row: 2;
      }
       .siete{
        grid-column: 1;  
        grid-row: 3;
      }
       .ocho{
        grid-column: 2;  
        grid-row: 3;
      }
       .nueve{
        grid-column: 3;  
        grid-row: 3;
      }
       .diez{
        grid-column: 1;  
        grid-row: 4;
      }
       .once{
        grid-column: 2;  
        grid-row: 4;
      }
       .doce{
        grid-column: 3;  
        grid-row: 4;
      }
      .back{
        width: 100px ;
        height: 100px;
        background-color: yellow ;
        overflow: hidden ;
      }
     .mover{
       animation: mama 1s linear infinite ;
     }
    .hide{
      display: none;
    }
      @keyframes mama{
        from{
          display: block;
          transform: translate(0%,100%);
        }10%{
          display: block;
          transform: translate(0%,0%);
        }90%{
          display: block;
          transform: translate(0%,0%);
        }to{
          display: none;
          transform: translate(0%,100%);
        }
      }
    </style>
  </head>
  <body>
    <div id="grid"></div>
    <div id="container"></div>
    
     
    
  </body>
  <script>
    let container = 
    document.getElementById('container')
    const grid = 
    document.querySelector('#grid')
    
    
    for(i = 0;i < 12;i++){
      let div = document.createElement('div')
      div.classList.add('gridcell')
      grid.appendChild(div)
    }
    
    /*
    let divs = document.querySelectorAll('#container div')
    let arraydiv = Array.from(divs)
    */
    let classes = []
    classes[0] = 'uno'
    classes[1] = 'dos'
    classes[2] = 'tres'
    classes[3] = 'cuatro'
    classes[4] = 'cinco'
    classes[5] = 'seis'
    classes[6] = 'siete'
    classes[7] = 'ocho'
    classes[8] = 'nueve'
    classes[9] = 'diez'
    classes[10] = 'once'
    classes[11] = 'doce'
    
    
    /*
    divs.forEach((div)=>{
      let mama = document.createElement('img')
      mama.setAttribute("src", 
      "mama test.png")
      //mama.className = 'mover'
      mama.style.width = '100px'
      mama.style.height = '100px'
      
      div.appendChild(mama)
      
      mama.addEventListener('click', 
      function(){
      mama.style.display = 'none'
      })
      */
      
      
    let game = setInterval(()=>{
   // const divclass = 
   // document.createElement('div')
   // container.appendChild(divclass)
    
    let rclass = 
     parseInt(Math.random()*classes.length)
    let chosenclass = classes[rclass]
    /*
    let rdiv = 
     parseInt(Math.random()*arraydiv.length)
    let chosendiv = arraydiv[rdiv]
    chosendiv.style.zIndex = 5
    */
    const div = 
    document.createElement('div')
    container.appendChild(div)
    div.style.overflow = 'hidden'
    
    //divclass.className = chosenclass
     
     let mama = document.createElement('img')
      mama.setAttribute("src", 
      "mama test.png")
      mama.style.width = '100px'
      mama.style.height = '100px'
      //mama.className = chosenclass
      mama.classList.add('mover')
      //mama.classList.toggle('mover')
      mama.style.display = 'block'
      div.className = chosenclass
      div.appendChild(mama)
      
      mama.addEventListener('click', 
      function(){
      mama.style.display = 'none'
      div.removeChild(mama)
      container.removeChild(div)
      }) 
     
     setTimeout(function(){
      mama.style.display = 'none'
      div.removeChild(mama)
      container.removeChild(div)
      Console.log('setTimeout')
     }, 1000)
      
    }, 1000)
    
    
   /* */
    
  </script>
</html>