<html>
  <head>
    <title></title>
    <style>
       *{margin:0px;padding:0px;} 
       Body{
         background-color: rgb(0,0,0);
         color: lime ;
         display: grid ;
         grid-template-columns: repeat(3,100px);
         grid-template-rows: repeat(4,100px);
         grid-gap: 30px;
       }
       
      .ocho{
        position: absolute ;
        top: 100px;
        left: 50px;
      }
       .dos{
        position: absolute ;
        top: 100px;
        left: 50px;
      }
       .tres{
        position: absolute ;
        top: 100px;
        left: 50px;
      }
       .cuatro{
        position: absolute ;
        top: 100px;
        left: 50px;
      }
       .cinco{
        position: absolute ;
        top: 100px;
        left: 50px;
      }
       .seis{
        position: absolute ;
        top: 100px;
        left: 50px;
      }
       .siete{
        position: absolute ;
        top: 100px;
        left: 50px;
      }
       .ocho{
        position: absolute ;
        top: 100px;
        left: 50px;
      }
       .nueve{
        position: absolute ;
        top: 100px;
        left: 50px;
      }
       .diez{
        position: absolute ;
        top: 100px;
        left: 50px;
      }
       .once{
        position: absolute ;
        top: 100px;
        left: 50px;
      }
       .doce{
        position: absolute ;
        top: 100px;
        left: 50px;
      }
      .back{
        width: 100px ;
        height: 100px;
        background-color: yellow ;
        overflow: hidden ;
        
      }
     .mover{
       animation: mama 10s linear infinite ;
     }
    .hide{
      display: none;
    }
      @keyframes mama{
        from{
          display: block;
          transform: translate(0%,100%);
        }10%{
          display: block;
          transform: translate(0%,0%);
        }90%{
          display: block;
          transform: translate(0%,0%);
        }to{
          display: none;
          transform: translate(0%,100%);
        }
      }
    </style>
  </head>
  <body>
    
  </body>
  <script>
    
    for(i = 0;i < 12;i++){
      let div = document.createElement('div')
      div.classList.add('back')
      document.body.appendChild(div)
    }
    
    let divs = document.querySelectorAll('div')
    let classes = Array.from(document.querySelectorAll('.div'))
    
    
    divs.forEach((div)=>{
      let mama = document.createElement('img')
      mama.setAttribute("src", 
      "mama test.png")
      mama.className = 'mover'
      mama.style.width = '100px'
      mama.style.height = '100px'
      
      div.appendChild(mama)
      
      mama.addEventListener('click', 
      function(){
      mama.style.display = 'none'
      })
    
    })
    
  </script>
</html>