<html>
  <head>
    <title></title>
    <style>
       *{margin:0px;padding:0px;} 
       Body{
         background-color: rgb(0,0,0);
         color: lime ;
       }
      .marco{
        position: absolute ;
        width: 100%;
        height: 80%;
      }
       #mamá{
         position: absolute ;
         left: 50%;
         top: 50%;
         transform: translate(-50%,-50%);
         width: 300px;
         height: 450px;
         background-color: none ;
       }
      .nombre{
        position: absolute ;
        bottom: 0px;
        left: 50%;
        transform:translateX(-50%);
        animation: colorida 7s 6s linear infinite ;
        font-size: 30px;
        width: 100%;
        text-align: center;
        font-weight: 1000;
      }
      @keyframes colorida{
        from{
          filter: hue-rotate(0deg);
        }to{
          filter: hue-rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="marco">
    <div id="mamá">
      <img src="mamá copihue.jpg" 
      style="width:100%;height:100%;"/>
      </div>
    </div>
    <div class="nombre">
      Elizabeth Tapia
      </div>
  </body>
  <script>
  let mamá = document.getElementById('mamá');
  mamá.addEventListener('click', tocar);
  function tocar(){
    let hola = new Audio('dichos/yomellamo.mp3');
     
      hola.play();
      mamá.removeEventListener('click', tocar);
      
      hola.onended = function (){
      autocolor();
      mamá.addEventListener('click', tocarfoto)
      } 
  };
  
  function tocarfoto(){
    let dichosdemamá = [
      //new Audio('dichos/yomellamo.mp3'), 
      new Audio('dichos/perejil.mp3'),
      new Audio('dichos/nometokis.mp3'),
      new Audio('dichos/parakemetocay.mp3'),
      new Audio('dichos/tengountoronjil.mp3')
      ];
     hablar = dichosdemamá[Math.floor(Math.random() *dichosdemamá.length)];
     
      hablar.play();
      mamá.removeEventListener('click', tocarfoto);
      hablar.onended = function (){
      autocolor();
      mamá.addEventListener('click', tocarfoto)
      } 
  };
  
    function autocolor(){ let marco = document.querySelector('.marco');
      marco.style.backgroundColor = `rgb(${Math.random() * 256}, ${Math.random() * 256}, ${Math.random() * 256})`;
    };
  
  </script>
</html>