<html>
  <head>
    <title></title>
    <style>
       *{margin:0px;padding:0px;} 
       Body{
         background-color: rgb(0,0,0);
         color: lime ;
       }
       #mamá{
         position: absolute ;
         width: 100%;
         height: 85%;
         background-color: none;
       }
    </style>
  </head>
  <body>
    <div id="container">
    <button id="mamá">
      <img src="mamá copihue.jpg" 
      style="width:100%;height:100%;" />
    </button>
    </div>
  </body>
  <script>
  var foto = document.querySelector('#mamá');
  foto.addEventListener('click', mamahablando);
  function mamahablando(){
    var dichosdemamá = [
      new Audio('dichos/paraquemetocay.mp3'), 
      new Audio('dichos/yomellamo.mp3'), 
      new Audio('dichos/perejil.mp3'),
      new Audio('dichos/nometokis.mp3'),
      new Audio('dichos/parakemetocay.mp3'),
      new Audio('dichos/tengountoronjil.mp3')
      ];
    hablar =  dichosdemamá[Math.floor(Math.random()*dichosdemamá.length)];
    
    hablar.addEventListener('ended', function() {
      foto.addEventListener('click', mamahablando);} );
    
    hablar.play();
    
    foto.removeEventListener('click', mamahablando)
    
    
    /*
    hablar.onended = function (){
      foto.addEventListener('click', mamahablando);
    //mamahablando();
    }*/
  }
  
  
  
  
  </script>
</html>