<html>
  <head>
    <title></title>
    <style>
       *{margin:0px;padding:0px;} 
       Body{
         background-color: rgb(0,0,0);
         color: lime ;
       }
       #mamá{
         position: absolute ;
         left: 50%;
         top: 50%;
         transform: translate(-50%,-50%);
         width: 300px;
         height: 450px;
         background-color: none ;
       }
    </style>
  </head>
  <body>
    <div id="mamá">
      <img src="mamá copihue.jpg" style="width:100%;height:100%;"/>
    </div>
    
  </body>
  <script>
  mamá.addEventListener('click',()=>{
    let dichosdemamá = [
      new Audio('dichos/paraquemetocay.mp3'), 
      new Audio('dichos/yomellamo.mp3'), 
      new Audio('dichos/perejil.mp3'),
      new Audio('dichos/nometokis.mp3'),
      new Audio('dichos/parakemetocay.mp3'),
      new Audio('dichos/tengountoronjil.mp3')
      ];
      dichosdemamá[Math.floor(Math.random() *dichosdemamá.length)].play();
      autocolor();
  })
    function autocolor(){
      document.body.style.backgroundColor = `rgb(${Math.random() * 256}, ${Math.random() * 256}, ${Math.random() * 256})`;
     // setTimeout(autocolor, 1000)
    };
  //  autocolor();
  </script>
</html>