<html>
  <head>
    <title></title>
    <style>
       *{margin:0px;padding:0px;} 
       Body{
         background-color: rgb(0,0,0);
         color: lime ;
       }
       #mamá{
         position: absolute ;
         width: 100%;
         height: 85%;
         background-color: none;
       }
    </style>
  </head>
  <body>
    <button id="mamá" onclick="mamahablando()">
      <img src="mamá copihue.jpg" style="width:100%;height:100%;" />
    </button>
    
  </body>
  <script>

  function mamahablando(){
    var dichosdemamá = [
      new Audio('dichos/paraquemetocay.mp3'), 
      new Audio('dichos/yomellamo.mp3'), 
      new Audio('dichos/perejil.mp3'),
      new Audio('dichos/nometokis.mp3'),
      new Audio('dichos/parakemetocay.mp3'),
      new Audio('dichos/tengountoronjil.mp3')
      ];
      dichosdemamá[Math.floor(Math.random() *dichosdemamá.length)].play();
  }
    
  </script>
</html>