<html>
  <head>
    <title></title>
    <style>
       *{margin:0px;padding:0px;} 
       Body{
         background-color: rgb(0,0,0);
         color: lime ;
       }
       #mamá{
         position: absolute ;
         width: 100%;
         height: 85%;
         background-color: none;
       }
    </style>
  </head>
  <body>
  <button id="mamá">
    <img src="mamá copihue.jpg" style="width:100%;height:100%;" />
  </button>
</body>

<script>
  const audioFiles = [
    new Audio('dichos/paraquemetocay.mp3'), 
    new Audio('dichos/yomellamo.mp3'), 
    new Audio('dichos/perejil.mp3'),
    new Audio('dichos/nometokis.mp3'),
    new Audio('dichos/parakemetocay.mp3'),
    new Audio('dichos/tengountoronjil.mp3')
  ];
  let lastPlayedAudio;
  const mamáButton = document.getElementById('mamá');
  mamáButton.addEventListener('click', playRandomAudio);

  function playRandomAudio() {
    let randomIndex = Math.floor(Math.random() * audioFiles.length);
    let audioFile = audioFiles[randomIndex];
    while (audioFile === lastPlayedAudio && audioFiles.length > 1) {
      randomIndex = Math.floor(Math.random() * audioFiles.length);
      audioFile = audioFiles[randomIndex];
    }
    lastPlayedAudio = audioFile;
    audioFile.play();
  }
</script>
  
  </script>
</html>