<html>
  <head>
    <title></title>
    <style>
       *{margin:0px;padding:0px;} 
       Body{
         background-color: rgb(0,0,0);
         color: lime ;
       }
       #div1{
         position: absolute ;
         top: 50%;
         left: 50%;
         transform: translate(-50%,-50%);
         width: 100px ;
         height: 100px;
         background-color: yellow ;
       }
    </style>
  </head>
  <body>
    <div id="div1"></div>
  </body>
  <script>
  let div1 = document.getElementById('div1')
    function radioshow(){
      let mama = [
        new Audio('animo/esperoquelacancion.mp3'), 
        new Audio('animo/estacancionanimo.mp3'),
        new Audio('animo/estaesparabailarla.mp3'), 
        new Audio('animo/laproximacancion.mp3'), 
        new Audio('animo/laquevienemegusta.mp3')]
      let cumbias = [
        new Audio('musica/rafagaUnaCerveza.mp3'), 
        new Audio('musica/elArrebatoQuieroQueEscuches.mp3'), 
        new Audio('musica/laRetroPresumida.mp3'), 
        new Audio('musica/laRepandillaTraigoUnaRosa.mp3')]
  let random1 = Math.floor(Math.random()*mama.length)
  let random2 = Math.floor(Math.random()*cumbias.length)
  let uno = mama[random1]
  let dos = cumbias[random2]
  uno.play()
  div1.removeEventListener('click', radioshow)
  uno.onended = function(){
    dos.play()
    dos.onended = function(){
  div1.addEventListener('click', radioshow)
    }
  }
 }
 
  div1.addEventListener('click', radioshow)
  </script>
</html> 